AFS 101
ANTH 225
ANTH 262
ANTH 341
AAH 202
AAH 203
AAH 204
AAH 206
AAH 207
AAH 211
AAH 212
AAH 215
AAH 217
AAH 218
AAH 246
BIO 230
CNS 101
CNS 201
CNS 202
CLAS 104
ECON 228
ECON 236
ECON 322
ECON 336
ENG 220
ENG 224
ENG 228
ENG 239
ENVS 263
ENVS 302
FILM 234
FILM 263
FILM 271
GNS 201
GNS 352
GEOL 112
GS 101
GS 218
GS 222
GS 262
GS 301
GS 302
GS 350
GOVT 108
GOVT 320
GOVT 321
GOVT 322
GOVT 325
GOVT 327
GOVT 330
GOVT 331
GOVT 360
GOVT 361
GOVT 363
GOVT 372
GOVT 381
HIST 106
HIST 108
HIST 109
HIST 115
HIST 160
HIST 204
HIST 206
HIST 234
HIST 244
HIST 252
HIST 254
HIST 282
HIST 286
HIST 292
HIST 319
HIST 368
MUS 210
MUS 244
MUS 245
PCA 323
PHIL 223
PHIL 232
PHIL 333
PHYS 319
REL 221
REL 222
REL 223
REL 224
REL 225
REL 226
REL 227
REL 231
REL 238
REL 266
REL 367
REL 331
REL 335
SOC 110
SOC 278
SOC 288